
$ID = Invoke-Method $session "findById" @("wnd[0]");
Invoke-Method $ID "resizeWorkingPane" @(126, 39, 0);
$ID = Invoke-Method $session "findById" @("wnd[0]/tbar[0]/okcd");
Set-Property $ID "text" @("zmm44");
$ID = Invoke-Method $session "findById" @("wnd[0]");
Invoke-Method $ID "sendVKey" @(0);
$ID = Invoke-Method $session "findById" @("wnd[0]/usr/subS_MATNR:ZMM_640_MMR_REQUISITION:1001/ctxtS_MATNR-LOW");
Set-Property $ID "text" @("71");
$ID = Invoke-Method $session "findById" @("wnd[0]/usr/subS_MATNR:ZMM_640_MMR_REQUISITION:1001/ctxtS_MATNR-LOW");
Set-Property $ID "caretPosition" @(2);
$ID = Invoke-Method $session "findById" @("wnd[0]");
Invoke-Method $ID "sendVKey" @(0);
$ID = Invoke-Method $session "findById" @("wnd[1]/tbar[0]/btn[0]");
Invoke-Method $ID "press";


session.findById("wnd[0]/usr/txt[48,10]").text = "1000"
session.findById("wnd[0]/usr/txt[48,11]").text = "ND"
session.findById("wnd[0]/usr/txt[48,12]").text = "175002063"
session.findById("wnd[0]/usr/txt[48,13]").text = "2013"
session.findById("wnd[0]/usr/txt[48,14]").text = "09.08.19 11:46:27"
session.findById("wnd[0]/usr/txt[48,15]").text = "09.08.2019"
session.findById("wnd[0]/usr/txt[48,16]").text = 
session.findById("wnd[0]/tbar[1]/btn[8]").press()
session.findById("wnd[0]/usr/lbl[48,23]").setFocus()
session.findById("wnd[0]/usr/lbl[48,23]").caretPosition = 7
session.findById("wnd[0]").sendVKey(2)
